# ************************************
# University of Crete
# Computer Science Department
# 
# CS240 - Data Structures
# Project - Phase II test file
# 
# Events:    Number:
#   R         10
#   I         10
#   C         1
#   D         1
#   A         1
#   S         1
#   F         1
#   N         10
#   E         1
#   T         1
#   X         3
#   Y         2
#   Z         2
# 
# Created on: 13/5/2020, 14:57:45
# ************************************

R 389
R 617
R 208
R 540
R 628
R 409
R 422
R 933
R 923
R 993
I 540 208 0 2318
I 768 422 0 2048
I 737 923 8 1039
I 369 208 2 1621
I 810 628 7 1823
I 944 540 6 1452
I 595 422 3 1933
I 407 409 2 1714
I 467 993 7 2231
I 161 540 7 1836
X
C 540 161 7
D 617 
X
A 540 933
Y
S 409 422 2
F 0 2048
X
Y
N 683
N 317
N 507
N 551
N 885
N 102
N 859
N 582
N 533
N 429
Z
T 533 2
E 
Z
