# ************************************
# University of Crete
# Computer Science Department
# 
# CS240 - Data Structures
# Project - Phase I test file
# 
# Events:    Number:
#   R         10
#   I         10
#   C         1
#   D         1
#   A         2
#   S         2
#   T         1
#   P         1
#   X         3
#   Y         2
# 
# Created on: 4/3/2020, 11:47:9
# ************************************

R 154
R 317
R 912
R 617
R 258
R 920
R 525
R 997
R 252
R 281
I 525 599 3 2143
I 920 226 4 1933
I 525 658 4 1643
I 912 502 2 1918
I 252 758 4 2025
I 920 727 7 1853
I 281 276 4 1459
I 154 880 1 1736
I 920 237 1 1042
I 252 370 0 1058
X
C 525 658 4
D 281 
X
A 997 525
A 154 912
Y
S 912 317 1
S 920 317 1
P 617
T 7 1853
X
Y
